<?php

/**
 * Заказы
 * Class OrderModel
 */
class OrderModel extends AbsOrderModel
{
	/**
	 * relation ссылка на товары а в дочерней таблице есть цены на момент покупки товаров, там же должны бытб ссылки на таблицу скидок если по товару была скидка
	 * общая цена покупки
	 * время покупки
	 * статус заказа
	 * дата последного обновления - проще фильтровать зависшие заказы
	 * номер внешней транзакции
	 * ссылка на логистическую таблицу
	 */
}
