<?php

/**
 * Заказы
 * Class AbsOrderModel
 */
class AbsOrderModel extends AbsBaseModel
{
	/**
	 * relation ссылка на товары а в дочерней таблице есть цены на момент покупки товаров, там же должны быть ссылки на таблицу скидок акций если по товару была скидка акция
	 * общая цена покупки
	 * время покупки
	 * статус заказа
	 * дата последного обновления - проще фильтровать зависшие заказы
	 * номер внешней транзакции
	 * ссылка на логистическую таблицу
	 * номер купона
	 */
}
