<?php
return array(
	//ТЕСТИРОВАНИЕ класса myObjHeaders
	/*
	 * *Стандартные объекты системы.
	 *
	 * +id = первичный ключ для таблицы
	 * +uclass_id = класса которому принадлежит объект
	 *
	 * +name = название объекта, к примеру "название новости на сайте"
	 * +content = название объекта, к примеру "текст новости"
	 * +sort = название объекта, к примеру "текст новости"
	 * +bpublic = признак публикации
	 */

	'myObjHeaders_sample_id_2'=>array(
		'id'=>'2',
		'uclass_id'=>'3', //обязательна фикстура - "uClasses_sample_id_1"
		'name'=>'name',
		'content'=>'text text',
		'sort'=>'3',
		'bpublic'=>1,
	),
);