<?php

/**
 * Остатки товара на складах или в магазинах
 * Class AbsBalanceModel
 */
abstract class AbsBalanceModel extends AbsBaseModel
{
	/**
	 * Идентификатор товара
	 * @var
	 */
	public $goods_id;

	/**
	 * Колличество остатка товара.
	 * например: колличество номеров класса single, или колличество билетов в партере концертного зала
	 * @var
	 */
	public $count;

	/**
	 * Обычная цена на этот товар
	 * @var
	 */
	public $price;

	/**
	 * Возможны дополнительные параметры для упрощения поиска по остаткам:
	 *
	 * идентификатор может быть номером места в кинотеатре или самолете, типом номера в отеле, или типом зоны на стадионе или концертном зале
	 * datetime отправления поезда или дата заезда или время на которое есть в кинотеате места
	 * колличество дней проживания в отеле
	 *
	 * оптовая цена как дополнительная колонка
	 */

	/**
	 * Магазин (Леруа-Россия-Москва-Красносельская) ссылка на AbsStoreModel там можно указать город и страну
	 * @var
	 */
	public $store_id;

	abstract protected function getNameModelGoods();

	public function relations() {
		return array(
			'goods'=>array(self::BELONGS_TO, $this->getNameModelGoods(), 'goods_id'),

			/**
			 * таблица магазинов
			 *
			 */
		);
	}
}
