<?php

/**
 * Склад
 * Class StoreModel
 */
abstract class AbsStoreModel extends AbsBaseModel
{
	/**
	 * Идентификатор товара
	 * @var
	 */
	public $goods_id;

	/**
	 * Колличество остатка товара
	 * колличество номеров класса single, или колличество билетов в партере концертного зала
	 * @var
	 */
	public $count;

	/**
	 * Цена, использовать колонку если не используем в реляции таблицу с ценами по идентификатору
	 * @var
	 */
	//public $price;

	/**
	 * Возможные параметры:
	 *
	 * идентификатор может быть номером места в кинотеатре или самолете, типом номера в отеле, или типом зоны на стадионе или концертном зале
	 * datetime отправления поезда или дата или дата заезда или время на которое естьв кинотеате места
	 * колличество дней проживания в отеле
	 * id склада или магазина на котором есть товар
	 * id магазина продавца или авиаперевозчика или агенства недвижимости
	 */

	abstract protected function getNameModelGoods();

	public function relations() {
		return array(
			'goods'=>array(self::BELONGS_TO, $this->getNameModelGoods(), 'goods_id'),
			//цена в списке товаров, необходимо доп условие в реляции для идентификатора текущего города страны или ценовой колонки покупателя


			/**
			 * Отдельная таблица цен
			 */

			'price'=>array(self::BELONGS_TO, $this->getNameModelGoods(), 'goods_id'),
			//таблица цен этого товара по всем идентификоторам (например городам)
			'prices'=>array(self::BELONGS_TO, $this->getNameModelGoods(), 'goods_id'),
		);
	}
}
