<?php

class SocialUserPage extends AbsSocialCommunity {
	//страна
	//город

	//все остальное что касается пользователя храним в таблице User, а не тут

	public function relations()
	{
		return array(
			//список друзей
			//игнор лист личной страницы
			//группы и сайты пользователя через дочерн. таблицу. Делать одной связкой если группы и сайты юзают одну страницу
		);
	}
}