<?php
/*
 * Класс для тестирования класса предка AbsBaseHeaders
 *
 * -у нас должен быть какой то готовый объект с которым мы должны будем работать
 * -другие классы как ссылки не должны находится в этом тесте этт тест предназначен только для тестирования методав класса AbsBaseHeaders
 */
class AbsBaseHeadersTest extends CDbTestCase {
	/*
	 * -если методы могут зависить друг от друга лучше сделать зависимости что бы сразе все проверить борее правильно
	 * -get_properties
	 * -нужно описать все все работу что ест ьв классе все методы досконально
	 */

	/**
	 * Получить свойства
	 * @param bool $force возвращает без кеширование на уровне объекта
	 * @return array должен вернуть массив ключ значение свойство
	 */
	public function testGet_properties($force=false) {
		$this->assertTrue(true);
	}

}